<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/LinearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:padding="20px">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded">


            <TextView
                android:id="@+id/id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="id"
                android:textColor="#000000"
                android:textSize="6sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="@+id/AppointmentDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.068" />

            <TextView
                android:id="@+id/PatientNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8740940411"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/doctorCancelButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/DoctorNumber"
                app:layout_constraintTop_toBottomOf="@+id/patientNumber2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/patientNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient No. :"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/doctorCancelButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/DoctorNumber"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141" />

            <TextView
                android:id="@+id/DoctorNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My No. : 7790847480"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PatientNumber"
                app:layout_constraintVertical_bias="0.134" />

            <TextView
                android:id="@+id/AppointmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="date: 2022-03-19"
                android:textColor="@color/DeepSkyBlue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/DoctorNumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/DoctorNumber"
                app:layout_constraintTop_toBottomOf="@+id/DoctorNumber"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/TimeButton1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="96dp"
                android:background="@color/LightGrey"
                android:gravity="center"
                android:text="8:00"
                android:textColor="@color/Black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/doctorCancelButton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/PatientNumber"
                app:layout_constraintTop_toTopOf="@+id/patientNumber2"
                app:layout_constraintVertical_bias="0.024" />

            <Button
                android:id="@+id/doctorCancelButton"
                android:layout_width="113dp"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/DarkOrange"
                android:drawableRight="@drawable/book_arrow"
                android:text="Cancel"
                android:textColor="@color/White"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/AppointmentDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/AppointmentDate"
                app:layout_constraintTop_toBottomOf="@+id/TimeButton1"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>